amplify/backend/api/nextchatapp/schema.graphql

type Room
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: userPools, operations: [read] }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  id: ID!
  owner: String
  title: String!
  description: String
  posts: [Post] @connection(keyName: "byRoom", fields: ["id"])
}

type Post
  @model
  @searchable
  @key(name: "byRoom", fields: ["roomID", "createdAt"])
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: userPools, operations: [read] }
      { allow: public, provider: apiKey, operations: [read] }
    ]
  ) {
  id: ID!
  owner: String
  roomID: ID!
  room: Room @connection(fields: ["roomID"])
  content: String!
  createdAt: AWSDateTime
}
